<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posobility.PosobBinomP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="184dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p"
                android:textSize="30dp"
                android:textColor="@color/text_formula" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textSize="30dp"
                android:textColor="@color/text_formula" />

            <EditText
                android:id="@+id/et_plittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="p"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textSize="30dp"
                android:textColor="@color/text_formula" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textSize="30dp"
                android:textColor="@color/text_formula" />

            <EditText
                android:id="@+id/et_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:hint="n"
                android:inputType="number"
                android:minWidth="20dp"
                android:textSize="15dp"
                android:textColor="@color/text_formula"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="30dp"
                android:textColor="@color/text_formula" />

            <EditText
                android:id="@+id/et_k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="k"
                android:inputType="number"
                android:minWidth="40dp"
                android:textSize="30dp"
                android:textColor="@color/text_formula" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="30dp"
                android:textColor="@color/text_formula" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="35dp"
            android:textColor="@color/text"
            android:backgroundTint="@color/button"
            android:text="Решить"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/ll_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_c_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:hint="m"
                            android:inputType="number"
                            android:minWidth="10dp"
                            android:textSize="10dp"
                            android:textColor="@color/text_formula"/>
                        <TextView
                            android:id="@+id/tv_c_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:hint="n"
                            android:inputType="number"
                            android:minWidth="10dp"
                            android:textSize="10dp"
                            android:textColor="@color/text_formula"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" = "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="380dp">

                        <TextView
                            android:id="@+id/tv_c_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T"
                            android:textSize="20dp"
                            android:textColor="@color/text_formula" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line" />

                        <TextView
                            android:id="@+id/tv_c_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="20dp"
                            android:textColor="@color/text_formula" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_c_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" = "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                </LinearLayout>
            </HorizontalScrollView>>

            <HorizontalScrollView
                android:id="@+id/ll_p"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_p_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:hint="n"
                        android:inputType="number"
                        android:minWidth="10dp"
                        android:textSize="10dp"
                        android:textColor="@color/text_formula"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_p_k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="k"
                        android:inputType="number"
                        android:minWidth="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" = "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pc_m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:hint="m"
                            android:inputType="number"
                            android:minWidth="10dp"
                            android:textSize="10dp"
                            android:textColor="@color/text_formula"/>
                        <TextView
                            android:id="@+id/tv_pc_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:hint="n"
                            android:inputType="number"
                            android:minWidth="10dp"
                            android:textSize="10dp"
                            android:textColor="@color/text_formula"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" · "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_p_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="p"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_p_p_k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:hint="k"
                        android:inputType="number"
                        android:minWidth="10dp"
                        android:textSize="10dp"
                        android:textColor="@color/text_formula"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" · "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_p_q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="q"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_p_q_nk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:hint="n-k"
                        android:inputType="number"
                        android:minWidth="10dp"
                        android:textSize="10dp"
                        android:textColor="@color/text_formula"/>

                    <TextView
                        android:id="@+id/tv_p_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" = "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/ll_m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M(x) = "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="m"
                        android:inputType="number"
                        android:minWidth="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />


                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/ll_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D(x) = "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:id="@+id/tv_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="d"
                        android:inputType="number"
                        android:minWidth="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />


                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/ll_sigm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="σ(x) = "
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="√"
                        android:textSize="28dp"
                        android:textColor="@color/text_formula" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/line" />
                        <TextView
                            android:id="@+id/tv_sigm_dx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Dx"
                            android:inputType="number"
                            android:minWidth="20dp"
                            android:textSize="20dp"
                            android:textColor="@color/text_formula" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_sigm_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text=" = "
                        android:inputType="number"
                        android:minWidth="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/text_formula" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="25dp"
                android:visibility="gone"
                android:textColor="@color/text_formula" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>